package com.example.moviehound.data

import com.example.moviehound.R

object Storage {
    fun init(): ArrayList<Movie> {
        val movies: ArrayList<Movie> = ArrayList()

        movies.add(
            Movie(
                0,
                R.drawable.img_sw_1,
                R.drawable.img_back_sw_1,
                "Звёздные войны: Эпизод I – Скрытая угроза",
                "Star Wars: Episode I - The Phantom Menace",
                "У каждой саги есть начало",
                arrayListOf("Боевик", "Фантастика", "Приключения"),
                "Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби...",
                "1999",
                arrayListOf("США"),
                139,
                ""
            )
        )
        movies.add(
            Movie(
                1,
                R.drawable.img_sw_2,
                R.drawable.img_back_sw_2,
                "Звёздные войны: Эпизод II – Атака клонов",
                "Star Wars: Episode II - Attack of the Clones",
                "",
                arrayListOf("Боевик", "Фантастика", "Приключения"),
                "Действие разворачивается через 10 лет после событий, описанных в первом эпизоде знаменитой саги. Республика все глубже погружается в пучину противоречий и хаоса. Движение сепаратистов, представленное сотнями планет и могущественным альянсом корпораций, грозит стать новой угрозой для Галактики, с которой не смогут справиться даже джедаи.",
                "2002",
                arrayListOf("США"),
                139,
                ""
            )
        )
        movies.add(
            Movie(
                2,
                R.drawable.img_sw_3,
                R.drawable.img_back_sw_3,
                "Звёздные войны: Эпизод III – Месть Ситхов",
                "Star Wars: Episode III - Revenge of the Sith",
                "Сага окончена",
                arrayListOf("Боевик", "Фантастика", "Приключения"),
                "Со времен, описанных во втором эпизоде, прошло 3 года. Энакин окончательно встает на темную сторону силы и превращается в Дарта Вейдера. Республика гибнет под ударами крепнущей Империи, Джедаи теряют контроль над галактикой, а Падме готовится к тому, чтобы стать матерью. Все эти события будут разворачиваться на фоне грандиозной битвы, знаменующей финал Клонических войн...",
                "2005",
                arrayListOf("США"),
                139,
                ""
            )
        )
        movies.add(
            Movie(
                3,
                R.drawable.img_sw_4,
                R.drawable.img_back_sw_4,
                "Звездные Войны Эпизод IV: Новая Надежда",
                "Star Wars Episode I: A New Hope",
                "",
                arrayListOf("Боевик", "Фантастика", "Приключения"),
                "Для далекой-далекой Галактики настали трудные времена. Миром правит тираническая Империя. Чистых сердцем, наделенных Силой джедаев, которые борются со злом и несправедливостью, почти не осталось. И все же есть те, кто осмеливается противостоять вселенской диктатуре и жестокости: повстанцев немного, но они сильны духом, сильны надеждой.",
                "1977",
                arrayListOf("США"),
                139,
                ""
            )
        )
        movies.add(
            Movie(
                4,
                R.drawable.img_sw_5,
                R.drawable.img_back_sw_5,
                "Звездные Войны Эпизод V: Империя наносит ответный удар",
                "Star Wars Episode I: A New Hope",
                "Битва продолжается...",
                arrayListOf("Боевик", "Фантастика", "Приключения"),
                "Загадочная планета Дагобар на некоторое время становится домом для молодого рыцаря светового меча Люка Скайуокера. Мудрый магистр Йода тренирует юного джедая, передавая ученику часть собственных обширных знаний и умений. Но задерживаться в прекрасных джунглях Люку нельзя: его друзья вновь захвачены в плен мстительным ситхом Дартом Вейдером.",
                "1977",
                arrayListOf("США"),
                139,
                ""
            )
        )
        movies.add(
            Movie(
                5,
                R.drawable.img_sw_6,
                R.drawable.img_back_sw_6,
                "Звездные Войны Эпизод VI: Возвращение Джедая",
                "Star Wars Episode I: A New Hope",
                "",
                arrayListOf("Боевик", "Фантастика", "Приключения"),
                "Чудовищный контрабандист Джабба Хатт захватил в плен Хана Соло. На помощь другу спешат возмужавший Люк Скайуокер, отважная принцесса Лея, верные дроиды и другие преданные сторонники Сопротивления. Тем временем коварный Дарт Вейдер торопится создать вторую, более мощную «Звезду Смерти», чтобы раз и навсегда уничтожить повстанцев и их соратников по всей Галактике.",
                "1977",
                arrayListOf("США"),
                139,
                ""
            )
        )

        return movies
    }
}