package com.example.moviehound

object Storage {
    fun init(): ArrayList<Movie> {
        val movies: ArrayList<Movie> = ArrayList()

        movies.add(
            Movie(
                0,
                R.drawable.img_sw_4,
                "Звездные Войны Эпизод IV: Новая Надежда",
                "Для далекой-далекой Галактики настали трудные времена. Миром правит тираническая Империя. Чистых сердцем, наделенных Силой джедаев, которые борются со злом и несправедливостью, почти не осталось. И все же есть те, кто осмеливается противостоять вселенской диктатуре и жестокости: повстанцев немного, но они сильны духом, сильны надеждой.",
                ""
            )
        )
        movies.add(
            Movie(
                1,
                R.drawable.img_sw_5,
                "Звездные Войны Эпизод V: Империя наносит ответный удар",
                "Загадочная планета Дагобар на некоторое время становится домом для молодого рыцаря светового меча Люка Скайуокера. Мудрый магистр Йода тренирует юного джедая, передавая ученику часть собственных обширных знаний и умений. Но задерживаться в прекрасных джунглях Люку нельзя: его друзья вновь захвачены в плен мстительным ситхом Дартом Вейдером.",
                ""
            )
        )
        movies.add(
            Movie(
                2,
                R.drawable.img_sw_6,
                "Звездные Войны Эпизод VI: Возвращение Джедая",
                "Чудовищный контрабандист Джабба Хатт захватил в плен Хана Соло. На помощь другу спешат возмужавший Люк Скайуокер, отважная принцесса Лея, верные дроиды и другие преданные сторонники Сопротивления. Тем временем коварный Дарт Вейдер торопится создать вторую, более мощную «Звезду Смерти», чтобы раз и навсегда уничтожить повстанцев и их соратников по всей Галактике.",
                ""
            )
        )

        return movies
    }
}